<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Set QEMU Networking up on macOS by socket_vmnet - Adonis's Blog</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4766287755536875" crossorigin=anonymous></script><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Adonis Ling"><meta name=description content="A guide to set QEMU networking up on macOS by socket_vmnet."><meta name=keywords content="Hugo,theme,even"><meta name=google-site-verification content="wQt7gqY6LP89EIyhTiHFzJJz6g0GVV-jFNLam6Qofa8"><meta name=generator content="Hugo 0.131.0 with theme even"><link rel=canonical href=https://adonis0147.github.io/post/qemu-socket-vmnet/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://adonis0147.github.io/post/qemu-socket-vmnet/"><meta property="og:site_name" content="Adonis's Blog"><meta property="og:title" content="Set QEMU Networking up on macOS by socket_vmnet"><meta property="og:description" content="A guide to set QEMU networking up on macOS by socket_vmnet."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-05-26T23:14:10+08:00"><meta property="article:modified_time" content="2025-05-31T16:09:03+08:00"><meta property="article:tag" content="QEMU"><meta property="article:tag" content="MacOS"><meta property="article:tag" content="Socket_vmnet"><meta itemprop=name content="Set QEMU Networking up on macOS by socket_vmnet"><meta itemprop=description content="A guide to set QEMU networking up on macOS by socket_vmnet."><meta itemprop=datePublished content="2024-05-26T23:14:10+08:00"><meta itemprop=dateModified content="2025-05-31T16:09:03+08:00"><meta itemprop=wordCount content="387"><meta itemprop=keywords content="QEMU,MacOS,Socket_vmnet"><meta name=twitter:card content="summary"><meta name=twitter:title content="Set QEMU Networking up on macOS by socket_vmnet"><meta name=twitter:description content="A guide to set QEMU networking up on macOS by socket_vmnet."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Adonis's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Adonis's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Set QEMU Networking up on macOS by socket_vmnet</h1><div class=post-meta><span class=post-time>2024-05-26</span><div class=post-category><a href=/categories/english/>English</a></div><span class=more-meta>387 words </span><span class=more-meta>2 mins read </span><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#prerequisite>Prerequisite</a><ul><li><a href=#preparation>Preparation</a></li><li><a href=#test>Test</a></li></ul></li><li><a href=#install-ubuntu>Install Ubuntu</a></li><li><a href=#boot-ubuntu-in-qemu>Boot Ubuntu in QEMU</a></li><li><a href=#log-into-the-server-by-ssh>Log into the server by SSH</a></li></ul></nav></div></div><div class=post-content><p>The previous post <a href=/post/qemu-macos-apple-silicon/>Run Ubuntu in QEMU on macOS (Apple Silicon)</a> instructed us how to
set QEMU networking up by <a href=https://github.com/lima-vm/vde_vmnet>vde_vmnet</a>. However, the
<a href=https://github.com/lima-vm/vde_vmnet>vde_vmnet</a> was deprecated. This post is a guide to set QEMU networking up by the
successor <a href=https://github.com/lima-vm/socket_vmnet>socket_vmnet</a>.</p><h1 id=prerequisite>Prerequisite</h1><ol><li>ubuntu-24.04-live-server-arm64.iso</li><li>QEMU >= 9.0</li><li><a href=https://github.com/lima-vm/socket_vmnet>socket_vmnet</a> >= 1.1.4</li><li>macOS >= Sonoma (Apple Silicon)</li></ol><h2 id=preparation>Preparation</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Download the Ubuntu live cd from the official website.</span>
</span></span><span class=line><span class=cl><span class=c1># https://ubuntu.com/download/server/arm</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Install QEMU by Homebrew.</span>
</span></span><span class=line><span class=cl>brew install qemu
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Install socket_vmnet.</span>
</span></span><span class=line><span class=cl>brew install socket_vmnet
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># sudo is necessary for the next line</span>
</span></span><span class=line><span class=cl>sudo brew services start socket_vmnet
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Export the environment variable</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span>brew --prefix<span class=k>)</span><span class=s2>/opt/socket_vmnet/bin:</span><span class=si>${</span><span class=nv>PATH</span><span class=si>}</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=test>Test</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ping 192.168.105.1
</span></span></code></pre></td></tr></table></div></div><p>If the test is failed, try to restart the service by the following command.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo brew services restart socket_vmnet
</span></span></code></pre></td></tr></table></div></div><h1 id=install-ubuntu>Install Ubuntu</h1><ol><li><p>Download QEMU EFI.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>curl -L https://releases.linaro.org/components/kernel/uefi-linaro/latest/release/qemu64/QEMU_EFI.fd -o QEMU_EFI.fd
</span></span></code></pre></td></tr></table></div></div></li><li><p>Create an image.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>qemu-img create -f raw -o <span class=nv>preallocation</span><span class=o>=</span>full ubuntu.img 40G
</span></span></code></pre></td></tr></table></div></div></li><li><p>Boot QEMU to install Ubuntu.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>socket_vmnet_client <span class=s2>&#34;</span><span class=k>$(</span>brew --prefix<span class=k>)</span><span class=s2>/var/run/socket_vmnet&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    qemu-system-aarch64 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -machine virt,accel<span class=o>=</span>hvf <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -cpu host <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -smp <span class=m>8</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -m 8G <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -device virtio-net-pci,netdev<span class=o>=</span>net0 -netdev socket,id<span class=o>=</span>net0,fd<span class=o>=</span><span class=m>3</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -drive <span class=k>if</span><span class=o>=</span>virtio,format<span class=o>=</span>raw,file<span class=o>=</span>./ubuntu.img <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -cdrom &lt;path/to/ubuntu iso&gt; <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -nographic <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -bios QEMU_EFI.fd
</span></span></code></pre></td></tr></table></div></div></li></ol><h1 id=boot-ubuntu-in-qemu>Boot Ubuntu in QEMU</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>socket_vmnet_client <span class=s2>&#34;</span><span class=k>$(</span>brew --prefix<span class=k>)</span><span class=s2>/var/run/socket_vmnet&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    qemu-system-aarch64 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -machine virt,accel<span class=o>=</span>hvf <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -cpu host <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -smp <span class=m>8</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -m 8G <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -device virtio-net-pci,netdev<span class=o>=</span>net0 -netdev socket,id<span class=o>=</span>net0,fd<span class=o>=</span><span class=m>3</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -drive <span class=k>if</span><span class=o>=</span>virtio,format<span class=o>=</span>raw,file<span class=o>=</span>./ubuntu.img <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -nographic <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -bios QEMU_EFI.fd
</span></span></code></pre></td></tr></table></div></div><h1 id=log-into-the-server-by-ssh>Log into the server by SSH</h1><ol><li><p>Get the name of the network device.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ ip link
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default qlen <span class=m>1000</span>
</span></span><span class=line><span class=cl>    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
</span></span><span class=line><span class=cl>2: enp0s1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1500</span> qdisc fq_codel state UP mode DEFAULT group default qlen <span class=m>1000</span>
</span></span><span class=line><span class=cl>    link/ether 52:54:00:12:34:56 brd ff:ff:ff:ff:ff:ff
</span></span></code></pre></td></tr></table></div></div><p>We can see the name of the network device is <code>enp0s1</code>.</p></li><li><p>Get the IP address.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ ip route
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>default via 192.168.105.1 dev enp0s1 proto dhcp src 192.168.105.2 metric <span class=m>100</span>
</span></span><span class=line><span class=cl>192.168.105.0/24 dev enp0s1 proto kernel scope link src 192.168.105.2 metric <span class=m>100</span>
</span></span><span class=line><span class=cl>192.168.105.1 dev enp0s1 proto dhcp scope link src 192.168.105.2 metric <span class=m>100</span>
</span></span></code></pre></td></tr></table></div></div><p>We can see the IP address is <code>192.168.105.2</code>.</p></li><li><p>Log into the server</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ssh 192.168.105.2
</span></span></code></pre></td></tr></table></div></div></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Adonis Ling</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2025-05-31
<a href=https://github.com/adonis0147/adonis0147.github.io/commit/1eb45db1674a4b270e4711d726ddaab0606c8436 title="Update a post: qemu-socket-vmnet.md">(1eb45db)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/qemu/>QEMU</a>
<a href=/tags/macos/>macOS</a>
<a href=/tags/socket_vmnet/>socket_vmnet</a></div><nav class=post-nav><a class=prev href=/post/squid-https-forward-proxy/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Configure Squid as an HTTPS Forward Proxy with Authentication</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/portable-gcc-toolchain/><span class="next-text nav-default">Build a Portable GCC Toolchain</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=adonis0147/adonis0147.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:adonis0147@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/adonis0147 class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span><span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2022 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Adonis Ling</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>