diff --git a/layouts/partials/footer.html b/layouts/partials/footer.html
index a7955d1..5c1bc77 100644
--- a/layouts/partials/footer.html
+++ b/layouts/partials/footer.html
@@ -8,7 +8,9 @@
   {{ if .Site.LanguagePrefix -}}
     <a href="{{ .Site.LanguagePrefix | absURL }}/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
   {{- else -}}
-    <a href="{{ .Site.RSSLink }}" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
+  {{- with .OutputFormats.Get "rss" -}}
+    <a href="{{ .Permalink }}" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
+  {{- end}}
   {{- end }}
 </div>
 
